# sms configs from https://eskiz.uz/sms
SMS_EMAIL=
SMS_PASSWORD=

# telegram configs from https://t.me/BotFather and telegram application
TELEBOT_URL=
TELEBOT_TOKEN=
TELEBOT_CHAT_ID=

# logs
LOGFILE_PATH=

# database url
DATABASE_URL=