# sms configs from https://eskiz.uz/sms
SMS_URL=
SMS_EMAIL=
SMS_PASSWORD=
SMS_GROUP=
SMS_CALLBACK_URL=

# telegram configs from https://t.me/BotFather
TELEBOT_URL=
TELEBOT_TOKEN=
TELEBOT_CHAT_ID_ORDERS=
TELEBOT_CHAT_ID_WARNINGS=

# logs
LOGFILE_PATH=

# database url
DATABASE_URL=

# redis configs
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_URL=
REDIS_TLS_URL=
