# sms configs from https://eskiz.uz/sms
SMS_URL=https://notify.eskiz.uz/api/
SMS_EMAIL=atadjitdinov@gmail.com
SMS_PASSWORD=4RQ2lCrYGYxhZkFmGL2snlcLlPGCY9bg8fW3wydE
SMS_GROUP=alsafia-online-shop
SMS_CALLBACK_URL=http://0000.uz/test.php

# telegram configs from https://t.me/BotFather
TELEBOT_URL=https://api.telegram.org/bot
TELEBOT_TOKEN=5458991339:AAHdGTG5AnRZNkZun24b9jc4zSQfgBv2lT0
TELEBOT_CHAT_ID_ORDERS=-1001706388277
TELEBOT_CHAT_ID_WARNINGS=-1001790600703

# logs
LOGFILE_PATH=./debug/

# database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=myproject
DB_USER=myprojectuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# redis
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_URL=
REDIS_TLS_URL=
